# finger-drawing

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finger_drawing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finger_drawing/: HandLandmarkerHelper.kt  MainActivity.kt
app/src/main/java/com/example/finger_drawing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/finger_drawing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
